
@article{p_Marion_2011,
  title={pH of seawater},
  author={Marion, G Millero and Millero, Frank J and Cam{\~o}es, Maria F and Spitzer, Petra and Feistel, Rainer and Chen, C-TA},
  journal={Marine Chemistry},
  volume={126},
  number={1-4},
  pages={89--96},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{ting2021eye,
  title={Eye-Tank: Monitoring and Predicting Water and pH Level in Smart Farming},
  author={Ting, Chee-Hong and Leau, Yu-Beng and Lai, Po-Hung and Tan, Soo-Fun and Tahir, Asni},
  booktitle={2021 IEEE International Conference on Artificial Intelligence in Engineering and Technology (IICAIET)},
  pages={1--5},
  year={2021},
  organization={IEEE}
}

@article{lee2011near,
  title={Near-infrared pH-activatable fluorescent probes for imaging primary and metastatic breast tumors},
  author={Lee, Hyeran and Akers, Walter and Bhushan, Kumar and Bloch, Sharon and Sudlow, Gail and Tang, Rui and Achilefu, Samuel},
  journal={Bioconjugate chemistry},
  volume={22},
  number={4},
  pages={777--784},
  year={2011},
  publisher={ACS Publications}
}

@inproceedings{woo2019ph,
  title={pH prediction of Perlis sunshine mango using NIR spectrometer},
  author={Woo, PS and Ibrahim, MF},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={705},
  pages={012021},
  year={2019},
  organization={IOP Publishing}
}

@article{steinegger2020optical,
  title={Optical sensing and imaging of pH values: Spectroscopies, materials, and applications},
  author={Steinegger, Andreas and Wolfbeis, Otto S and Borisov, Sergey M},
  journal={Chemical reviews},
  volume={120},
  number={22},
  pages={12357--12489},
  year={2020},
  publisher={ACS Publications}
}

@article{kuang2015comparison,
  title={Comparison between artificial neural network and partial least squares for on-line visible and near infrared spectroscopy measurement of soil organic carbon, pH and clay content},
  author={Kuang, Boyan and Tekin, Yucel and Mouazen, Abdul M},
  journal={Soil and Tillage Research},
  volume={146},
  pages={243--252},
  year={2015},
  publisher={Elsevier}
}

@article{zhang2022review,
  title={A review of machine learning for near-infrared spectroscopy},
  author={Zhang, Wenwen and Kasun, Liyanaarachchi Chamara and Wang, Qi Jie and Zheng, Yuanjin and Lin, Zhiping},
  journal={Sensors},
  volume={22},
  number={24},
  pages={9764},
  year={2022},
  publisher={MDPI}
}

@article{vohland2011determination,
  title={Determination of total soil organic C and hot water-extractable C from VIS-NIR soil reflectance with partial least squares regression and spectral feature selection techniques},
  author={Vohland, M and Emmerling, C},
  journal={European Journal of Soil Science},
  volume={62},
  number={4},
  pages={598--606},
  year={2011},
  publisher={Wiley Online Library}
}

@article{mayr2021challenging,
  title={Challenging handheld NIR spectrometers with moisture analysis in plant matrices: Performance of PLSR vs. GPR vs. ANN modelling},
  author={Mayr, Sophia and Be{\'c}, Krzysztof B and Grabska, Justyna and Wiedemair, Verena and P{\"u}rgy, Verena and Popp, Michael A and Bonn, G{\"u}nther K and Huck, Christian W},
  journal={Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
  volume={249},
  pages={119342},
  year={2021},
  publisher={Elsevier}
}

@article{hu2019fusion,
  title={Fusion of near-infrared and fluorescence spectroscopy for untargeted fraud detection of Chinese tea seed oil using chemometric methods},
  author={Hu, Ou and Chen, Jing and Gao, Pengfei and Li, Gangfeng and Du, Shijie and Fu, Haiyan and Shi, Qiong and Xu, Lu},
  journal={Journal of the Science of Food and Agriculture},
  volume={99},
  number={5},
  pages={2285--2291},
  year={2019},
  publisher={Wiley Online Library}
}