bayesian-optimization==1.4.2
cvzone==1.5.6
cycler==0.11.0
h5py==3.7.0
importlib-resources==5.9.0
imutils==0.5.4
ipykernel==6.15.2
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-core==4.11.1
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterthemes==0.20.0
kaggle==1.5.12
keras==2.10.0
Keras-Preprocessing==1.1.2
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
notebook==6.4.12
numpy==1.24.4
oauthlib==3.2.1
onnx==1.12.0
onnx-simplifier==0.4.35
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.4
pickleshare==0.7.5
ply==3.11
protobuf==3.19.4
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-datasets==4.6.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-metadata==1.10.0
tqdm==4.64.1
